{
    "name": "base-twilio-memory",
    "version": "1.0.0",
    "description": "",
    "main": "dist/app.js",
    "type": "module",
    "scripts": {
        "prestart": "npx eslint . --no-ignore",
        "pre-copy": "cd .. && npm run  copy.lib base-twilio-memory",
        "start": "node dist/app.js",
        "dev": "npx tsx src/app.ts",
        "build": "npx  rollup -c"
    },
    "keywords": [],
    "dependencies": {
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/provider-twilio": "latest"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "eslint": "^8.52.0",
        "eslint-plugin-bot-whatsapp": "latest",
        "rollup": "^4.10.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "tsx": "^4.7.1"
    },
    "author": "",
    "license": "ISC"
}