{
    "name": "Chatbot Whatsapp (Leifer Mendez)",
    "description": "El siguiente proyecto se realizó con fines educativos para el canal de Youtube (Leifer Mendez) donde aprendemos como usando node.js podemos crear un chatbot increíble que además le agregamos inteligencia artificial gracias al servicio de dialogflow",
    "repository": "https://github.com/leifermendez/bot-whatsapp",
    "logo": "https://avatars0.githubusercontent.com/u/15802366?s=460&u=77ec7ef359e8ed842aef769693f1675c0ed460fd&v=4",
    "keywords": [
      "nodejs",
      "whatsapp",
      "bot",
      "chatbot",
      "dialogflow"
    ],
    "addons": [
    ],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
      }
    ],
    "env": {
      "SAVE_MEDIA": "false",
      "DATABASE": {
        "description": "'none', 'mysql', 'dialogflow' por defecto 'none' Puedes usar alguna de los siguientes opciones. Pero antes debes de saber como funciona y eso lo explico en el video. Puedes obtener más información https://github.com/leifermendez/bot-whatsapp/blob/main/README.md",
        "value": "none"
      },
      "LANGUAGE": "es",
      "SQL_HOST":"your_host",
      "SQL_USER":"your_user",
      "SQL_PASS":"your_password",
      "SQL_DATABASE":"your_database"
    }
  }