{
  "$schema": "node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "prod": [
      "!{projectRoot}/**/*.spec.tsx"
    ],
    "production": [
      "default"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^prod"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^build"
      ]
    },
    "test:coverage": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  }
}