{
    "name": "@bot-whatsapp/root",
    "version": "0.0.1",
    "description": "Bot de wahtsapp open source para MVP o pequeños negocios",
    "main": "app.js",
    "private": true,
    "scripts": {
        "cli:rollup": "rollup ./packages/cli/index.js --config ./packages/cli/rollup-cli.config.js ",
        "io:rollup": "rollup ./packages/io/index.js --config ./packages/io/rollup-cli.config.js",
        "core:rollup": "rollup ./packages/core/index.js --config ./packages/core/rollup-cli.config.js",
        "provider:rollup": "rollup ./packages/provider/index.js --config ./packages/provider/rollup-cli.config.js",
        "database:rollup": "rollup ./packages/database/index.js --config ./packages/database/rollup-cli.config.js",
        "format:check": "prettier --check ./packages",
        "format:write": "prettier --write ./packages",
        "lint:check": "eslint ./packages",
        "lint:fix": "eslint --fix ./packages",
        "build": "yarn run cli:rollup && yarn run io:rollup && yarn run core:rollup && yarn run provider:rollup && yarn run database:rollup",
        "link.dist": "",
        "test.unit": "node ./node_modules/uvu/bin.js packages test",
        "test.e2e": "node ./node_modules/uvu/bin.js __tests__ test",
        "test.coverage": "node ./node_modules/c8/bin/c8.js --check-coverage --lines=90 npm run test.unit",
        "test": "npm run test.unit && npm run test.e2e",
        "cli": "node ./packages/cli/bin/cli.js",
        "dev:debug": "node --inspect ./example-app/app.js",
        "dev": "node ./example-app/app.js"
    },
    "workspaces": [
        "packages/*",
        "docs"
    ],
    "keywords": [
        "whatsapp",
        "bot-whatsapp",
        "node-bot-whatsapp"
    ],
    "contributors": [
        {
            "email": "leifer33@gmail.com",
            "name": "Leifer Mendez",
            "url": "https://leifermendez.github.io"
        },
        {
            "name": "aurik3",
            "email": "aurik3@aurik3.com",
            "url": "https://github.com/aurik3"
        }
    ],
    "repository": "https://github.com/leifermendez/bot-whatsapp",
    "license": "ISC",
    "dependencies": {
        "@rollup/plugin-json": "^5.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.1",
        "whatsapp-web.js": "^1.18.2"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^23.0.2",
        "c8": "^7.12.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.7.1",
        "prompts": "^2.4.2",
        "rimraf": "^3.0.2",
        "rollup": "^3.2.3",
        "uvu": "^0.5.6"
    },
    "packageManager": "yarn@3.2.0",
    "engines": {
        "node": ">=16"
    },
    "author": "Leifer Mendez <leifer33@gmail.com>"
}
