{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:bot-whatsapp/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "bot-whatsapp"
    ],
    "rules": {
        "no-unsafe-optional-chaining": "off"
    }
}