{
  "name": "base-bailey-json",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "lint": "eslint . --no-ignore",
    "dev": "node --no-warnings --env-file=.env --import=tsx --watch-path=./src ./src/app.ts",
    "build": "npx rollup -c"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot/bot": "latest",
    "@builderbot/provider-baileys": "latest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@types/node": "^20.11.30",
    "eslint": "^8.52.0",
    "eslint-plugin-builderbot": "latest",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.7.1"
  },
  "author": "",
  "license": "ISC"
}