{
    "name": "base-meta-postgres",
    "version": "1.0.0",
    "description": "",
    "main": "dist/app.js",
    "type": "module",
    "scripts": {
        "prestart": "npx eslint . --no-ignore",
        "pre-copy": "cd .. && npm run  copy.lib base-meta-postgres",
        "start": "node dist/app.js",
        "dev": "tsm src/app.ts",
        "build": "npx  rollup -c"
    },
    "keywords": [],
    "dependencies": {
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database-postgres": "latest",
        "@bot-whatsapp/provider-meta": "latest"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "eslint": "^8.52.0",
        "eslint-plugin-bot-whatsapp": "latest",
        "rollup": "^4.10.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "tsm": "^2.3.0"
    },
    "author": "",
    "license": "ISC"
}